{
  "name": "aleksa-solutions",
  "private": true,
  "description": "Frontend services for your Web Site",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gh-pages": "^2.2.0",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.16",
    "prop-types": "^15.7.2",
    "infinite-react-carousel": "^1.2.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loader-spinner": "^3.1.5",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.16",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
